function varargout = bisa(varargin)
% BISA M-file for bisa.fig
%      BISA, by itself, creates a new BISA or raises the existing
%      singleton*.
%
%      H = BISA returns the handle to a new BISA or the handle to
%      the existing singleton*.
%
%      BISA('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in BISA.M with the given input arguments.
%
%      BISA('Property','Value',...) creates a new BISA or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before bisa_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to bisa_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help bisa

% Last Modified by GUIDE v2.5 13-Nov-2016 08:09:54

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @bisa_OpeningFcn, ...
                   'gui_OutputFcn',  @bisa_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before bisa is made visible.
function bisa_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to bisa (see VARARGIN)

% Choose default command line output for bisa
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes bisa wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = bisa_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit3_Callback(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit3 as text
%        str2double(get(hObject,'String')) returns contents of edit3 as a double

%fungsi konversi untuk satuan 
function huruf = satuan(angka)

hasilnya = [];

switch(angka)
    case 1, hasilnya = [' satu'];
    case 2, hasilnya = [' dua'];
    case 3, hasilnya = [' tiga'];
    case 4, hasilnya = [' empat'];
    case 5, hasilnya = [' lima'];
    case 6, hasilnya = [' enam'];
    case 7, hasilnya = [' tujuh'];
    case 8, hasilnya = [' delapan'];
    case 9, hasilnya = [' sembilan'];
    case 10, hasilnya = [' sepuluh'];
    case 11, hasilnya = [' sebelas'];
end

huruf = hasilnya;

%fungsi konversi untuk belasan
function huruf = belasan(angka)

hasilsisa = mod(angka, 10);
hasilbagi = floor(angka / 10);
hasilnya = [];

if hasilbagi == 1
   hasilnya = [' belas'];    
        hasilsisa ~= 0 && hasilsisa <= 9 
        hasilnya = [satuan(hasilsisa) hasilnya];
else
    hasilnya = satuan(hasilbagi);
    hasilnya = [' '];
        hasilsisa ~= 0 && hasilsisa <= 9 
        hasilnya = [satuan(hasilsisa) hasilnya];
end
huruf = hasilnya;

%fungsi konversi untuk puluhan
function huruf = puluhan(angka)

hasilsisa = mod(angka, 10);
hasilbagi = floor(angka / 10);
hasilnya = [];

if hasilbagi == 1
   hasilnya = [' puluh'];
    
   hasilsisa ~= 0 && hasilsisa <= 9 
   hasilnya = [hasilnya satuan(hasilsisa)];
else
    hasilnya = satuan(hasilbagi);
    hasilnya = [hasilnya ' puluh'];
    
    hasilsisa ~= 0 && hasilsisa <= 9 
    hasilnya = [hasilnya satuan(hasilsisa)];
end

huruf = hasilnya;

%fungsi konversi untuk ratusan
function huruf = ratusan(angka)

hasilsisa = mod(angka, 100);
hasilbagi = floor(angka / 100);
hasilnya = [];

if hasilbagi == 1
    
    hasilnya = [' seratus'];
    
    if hasilsisa ~= 0 && hasilsisa <= 9 
       hasilnya = [hasilnya satuan(hasilsisa)];
    elseif hasilsisa >= 12 && hasilsisa <= 19
           hasilnya = [hasilnya belasan(hasilsisa)];
    elseif hasilsisa >= 20 && hasilsisa <= 99
           hasilnya = [hasilnya puluhan(hasilsisa)];
    end
else
    hasilnya = satuan(hasilbagi);
    hasilnya = [hasilnya ' ratus'];
    
    if hasilsisa ~= 0 && hasilsisa <= 9
       hasilnya = [hasilnya satuan(hasilsisa)];
    elseif hasilsisa >= 12 && hasilsisa <= 19
           hasilnya = [hasilnya belasan(hasilsisa)];
    elseif hasilsisa >= 20 && hasilsisa <= 99
           hasilnya = [hasilnya puluhan(hasilsisa)];
    end
end

huruf = hasilnya;

%fungsi konversi untuk ribuan 
function huruf = ribuan(angka)

hasilsisa = mod(angka, 1000);
hasilbagi = floor(angka / 1000);
hasilnya = [];

if hasilbagi == 1
    hasilnya = [' seribu'];
    
    if hasilsisa ~= 0 && hasilsisa <= 9
       hasilnya = [hasilnya satuan(hasilsisa)];
    elseif hasilsisa >= 12 && hasilsisa <= 19
           hasilnya = [hasilnya belasan(hasilsisa)];
    elseif hasilsisa >= 20 && hasilsisa <= 99
           hasilnya = [hasil puluhan(hasilsisa)];
    elseif hasilsisa >= 100 && hasilsisa <= 999
           hasilnya = [hasilnya ratusan(hasilsisa)];
    end
else
    hasilnya = satuan(hasilbagi);
    hasilnya = [hasilnya ' ribu'];
    if hasilsisa ~= 0 && hasilsisa <= 9
       hasilnya = [hasilnya satuan(hasilsisa)];
    elseif hasilsisa >= 12 && hasilsisa <= 19
           hasilnya = [hasilnya belasan(hasilsisa)];
    elseif hasilsisa >= 20 && hasilsisa <= 99
           hasilnya = [hasilnya puluhan(hasilsisa)];
    elseif hasilsisa >= 100 && hasilsisa <= 999
           hasilnya = [hasilnya ratusan(hasilsisa)];
    end
end

huruf = hasilnya;

% --- Executes during object creation, after setting all properties.
function edit3_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','+');


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, ~, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','-');


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','*');

% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','/');


% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','^');

% --- Executes on button press in pushbutton6.
function pushbutton6_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','xroot');

% --- Executes on button press in pushbutton7.
function pushbutton7_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.edit5,'String','mod');

% --- Executes on button press in pushbutton8.
function pushbutton8_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
input1=get(handles.edit1,'String');
input2=get(handles.edit2,'String');

angka1=str2num(input1);
angka2=str2num(input2);

if(strcmp(get(handles.edit5,'String'),'+'))
    hasil=angka1+angka2;
elseif(strcmp(get(handles.edit5,'String'),'-'))
    hasil=angka1-angka2;
elseif(strcmp(get(handles.edit5,'String'),'*'))
    hasil=angka1*angka2;
elseif(strcmp(get(handles.edit5,'String'),'/'))
    hasil=angka1/angka2;
elseif(strcmp(get(handles.edit5,'String'),'^'))
    hasil=angka1^angka2;
elseif(strcmp(get(handles.edit5,'String'),'xroot'))
    hasil=root(angka1,angka2);
else(strcmp(get(handles.edit5,'String'),'mod'))
    hasil=mod(angka1,angka2);
end
    hasil1=num2str(hasil);
    set(handles.edit3,'String',(hasil1))

function edit5_Callback(hObject, eventdata, handles)
% hObject    handle to edit5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit5 as text
%        str2double(get(hObject,'String')) returns contents of edit5 as a double


% --- Executes during object creation, after setting all properties.
function edit5_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton9.
function pushbutton9_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
inputasal=get(handles.edit3,'String');

angka = str2num(inputasal);
konversi = []; hasilnya = [];

if angka >= 0 && angka <= 11 
    hasilnya = satuan(angka);
elseif angka >=12 && angka <= 19 
    hasilnya = belasan(angka);
elseif angka >= 20 && angka <= 99
    hasilnya = puluhan(angka);
elseif angka >= 100 && angka <= 999 
    hasilnya = ratusan(angka);
elseif angka >= 1000 && angka <= 9999
    hasilnya = ribuan(angka);
end

konversi = [hasilnya];
clear hasilnya;

set(handles.edit6,'String',(konversi))

function edit6_Callback(hObject, eventdata, handles)
% hObject    handle to edit6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit6 as text
%        str2double(get(hObject,'String')) returns contents of edit6 as a double


% --- Executes during object creation, after setting all properties.
function edit6_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end