[System]
Name='produksi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Permintaan'
Range=[0 100]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 40]
MF2='Sedang':'trimf',[30 50 70]
MF3='Banyak':'trimf',[60 100 100]

[Input2]
Name='Persediaan'
Range=[0 100]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 40]
MF2='Sedang':'trimf',[30 50 70]
MF3='Banyak':'trimf',[60 100 100]

[Output1]
Name='Jumlah_produksi'
Range=[0 100]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 40]
MF2='Sedang':'trimf',[30 50 70]
MF3='Banyak':'trimf',[60 100 100]

[Rules]
1 1, 1 (1) : 1
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 2, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 1, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 2, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
2 3, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 3, 3 (1) : 1
